{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "burn-it-down",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "burn-it-down",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "436276ee-7652-4f9c-b9d9-f3ca7732d2b9",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "the-matches",
		},
	],
}
